{
    "author": "Andreas Lind Petersen <andreas@one.com>",
    "name": "uglifyast",
    "description": "Helpers for converting back and forth between UglifyJS ASTs and JavaScript objects.",
    "version": "0.3.0rc3",
    "repository": {
        "url": "git://github.com/papandreou/node-uglifyast.git"
    },
    "main": "lib/uglifyAst.js",
    "devDependencies": {
        "vows": "=0.7.0",
        "uglify-js": "=2.2.5"
    },
    "optionalDependencies": {}
}
